<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    html{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0%;
      padding: 0%;
    }
    
    
    .container{
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }

    .red{
      background-color: #E72F24;
    }

    .sa{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
      grid-area: 4 / 3/ 5 / 4;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-column: span 2;
      grid-row: span 2;
    }

    .white4{
      grid-area: 4 / 1 / 5 / 2 ;
    }

    .yellow{
      grid-area: 4 / 2 / 5 / 3 ;
    }

    .white5{
      grid-row: span 3;
    }

  

    



  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="sa white1"></div>
    <div class="sa white2"></div>
    <div class="sa white3"></div>
    <div class="blue"></div>
    <div class="sa white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="sa white5"></div>
  </div>
</body>

</html>